<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF0000" />
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item android:top="80dp">
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
        </shape>
    </item>
    <item android:top="80dp" android:left="20dp" android:right="20dp" android:bottom="20dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFF00" />
        </shape>
    </item>
</layer-list>
