<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn hãy đánh giá mức độ hài lòng của bạn với"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBookTitleRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="Những Kỳ Vọng Lớn Lao (Great Expectations)"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ratingStarsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_star_outline" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_star_outline" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_star_outline" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_star_outline" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_star_outline" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="Hoàn thành"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
