<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/owl_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thư viện"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imgOptions"
            android:padding="8dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgOptions"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_manage"
            android:tint="@color/white" />
    </RelativeLayout>

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/headerLayout"
        android:background="@color/backgroundColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCurrentlyReading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background_selector"
            android:text="Đang đọc"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnArchive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background_selector"
            android:text="Lưu trữ"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnReadingLists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background_selector"
            android:text="Danh sách đọc"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Content Container -->
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/tabsLayout">

        <!-- Currently Reading Content -->
        <RelativeLayout
            android:id="@+id/currentlyReadingContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCurrentlyReading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvNoCurrentlyReading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Bạn không có truyện đang đọc nào."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Archive Content -->
        <RelativeLayout
            android:id="@+id/archiveContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArchive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/emptyArchiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:drawable/ic_menu_save"
                    android:tint="#AAAAAA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Bạn không có truyện lưu trữ nào."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Nếu một truyện được cập nhật, nó sẽ tự trở về Thư viện của bạn. Truyện đã lưu trữ tốn ít dung lượng trên thiết bị hơn nhưng không thể đọc offline"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnSelectToArchive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_button"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="CHỌN TRUYỆN ĐỂ LƯU TRỮ"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Reading Lists Content -->
        <RelativeLayout
            android:id="@+id/readingListsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReadingLists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvNoReadingLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Bạn không có danh sách đọc nào."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Reading List Detail Content -->
        <RelativeLayout
            android:id="@+id/readingListDetailContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReadingListBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvNoBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Danh sách đọc này không có sách nào."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@android:drawable/ic_menu_compass" />

        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@android:drawable/ic_menu_search" />

        <ImageView
            android:id="@+id/navLibrary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <ImageView
            android:id="@+id/navChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@android:drawable/ic_menu_send" />

        <ImageView
            android:id="@+id/navCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@android:drawable/ic_menu_agenda" />
    </LinearLayout>
</RelativeLayout>
